REACT_APP_NODE_1_API_GATEWAY=https://a0e0u8s8l0-a0o6e73odd-connect.au0-aws.kaleido.io/
REACT_APP_JSON_RPC_ENDPOINT=https://a0e0u8s8l0-a0o6e73odd-rpc.au0-aws.kaleido.io/
REACT_APP_CHAINID=289547373
REACT_APP_CHAINNAME=Kaleido Testnet
REACT_APP_NATIVECURRENCY_NAME=GAS
REACT_APP_NATIVECURRENCY_SYMBOL=GAS
REACT_APP_NATIVECURRENCY_DECIMALS=18
REACT_APP_RPC_URL=https://a0jqf5xnsh:AU62pzhrgZ7olX8jcV1Bbv8GiJ54iMZRBGX1Oj-i8Eg@a0e0u8s8l0-a0o6e73odd-rpc.au0-aws.kaleido.io/
REACT_APP_REFRESH_RATE_MS=30000



